-- Initial ppl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ppl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kevin Li
maintainer:          github@mail.kevinl.io
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ppl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       CTRex >=0.6 && <0.7,
                       stochastic >=0.1 && <0.2,
                       random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
