name: CTRex
version: 0.6
id: CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU
key: CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU
license: BSD3
maintainer: atzeus@gmail.com
homepage: http://www.haskell.org/haskellwiki/CTRex
synopsis: Open records using closed type families.
description:
    Open records using closed type families.
category: Data, Data Structures
author: Atze van der Ploeg
exposed: True
indefinite: False
exposed-modules:
    Data.OpenRecords
abi: 4b1b8247ee425e968ffd2174806d1928
trusted: False
import-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU
library-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU
dynamic-library-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/CTRex-0.6
hs-libraries: HSCTRex-0.6-4oH7UTvK7lFJYRtfZqujcU
depends:
    base-4.10.1.0 containers-0.5.10.2
    hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             hashable-1.2.7.0-LmYYwdRyxeo1gZdEWccp3y=6ce3b5b611ca4e9a35bf434d86e1d596
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             unordered-containers-0.2.9.0-AID53f8BSxj1wBLxJT9npu=1056836952a3886f9f630dbc7ee303bf
haddock-interfaces: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/CTRex-0.6/CTRex.haddock
haddock-html: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/CTRex-0.6
