name: ppl
version: 0.1.0.0
id: ppl-0.1.0.0-HKS15rFeAuk4cDkV3zAIvm
key: ppl-0.1.0.0-HKS15rFeAuk4cDkV3zAIvm
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ppl#readme
description:
    Please see the README on Github at <https://github.com/githubuser/ppl#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Main Model Model.Internal Model.Types
hidden-modules: Paths_ppl
abi: 508d0f9b8f14df99a9097f79044e6bcb
trusted: False
import-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/ppl-0.1.0.0-HKS15rFeAuk4cDkV3zAIvm
library-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/ppl-0.1.0.0-HKS15rFeAuk4cDkV3zAIvm
dynamic-library-dirs: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/share/x86_64-linux-ghc-8.2.2/ppl-0.1.0.0
hs-libraries: HSppl-0.1.0.0-HKS15rFeAuk4cDkV3zAIvm
depends:
    CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU base-4.10.1.0
    mtl-2.2.2-8XubxMJDT8QLsstvlNotkc random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
    random-fu-0.2.7.0-FPg9HMqiKGu9d50owpUcar
abi-depends: CTRex-0.6-4oH7UTvK7lFJYRtfZqujcU=4b1b8247ee425e968ffd2174806d1928
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=bddaa4d6513f513fbc23673a7214617b
             random-fu-0.2.7.0-FPg9HMqiKGu9d50owpUcar=a5be07d79f7d2fde932656b881597870
haddock-interfaces: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/ppl-0.1.0.0/ppl.haddock
haddock-html: /home/chokboy/projects/ppl/.stack-work/install/x86_64-linux-tinfo6-nopie/lts-11.1/8.2.2/doc/ppl-0.1.0.0
